<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- Icône de l'application -->
    <ImageView
        android:id="@+id/imgAppIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp" />

    <!-- Nom de l'application -->
    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

</LinearLayout>